﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertToISO", "ConvertToISO\ConvertToISO.csproj", "{C080F217-95A5-4B17-A5ED-FD5245A086FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F59425A4-68B6-4DF0-AD2E-ACE16186F1B9}"
	ProjectSection(SolutionItems) = preProject
		CREDITS.TXT = CREDITS.TXT
		LICENSE = LICENSE
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddShellExtension", "AddShellExtension\AddShellExtension.csproj", "{73BFE6AC-8E8C-42BD-9576-9C671C02A936}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C080F217-95A5-4B17-A5ED-FD5245A086FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C080F217-95A5-4B17-A5ED-FD5245A086FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C080F217-95A5-4B17-A5ED-FD5245A086FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C080F217-95A5-4B17-A5ED-FD5245A086FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BFE6AC-8E8C-42BD-9576-9C671C02A936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BFE6AC-8E8C-42BD-9576-9C671C02A936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BFE6AC-8E8C-42BD-9576-9C671C02A936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BFE6AC-8E8C-42BD-9576-9C671C02A936}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD200AA5-4F85-46DB-8D7F-5C553F04BA06}
	EndGlobalSection
EndGlobal
